version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: tec_go_bd
    ports:
      - '5432:5432'
    environment:
      POSTGRES_DB: tec_go_bd
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456789
